# document-service

./: README.md  build.properties  build.xml
Container/: .project
DocumentService/: .classpath  .project  build.xml
DocumentService/WebContent/WEB-INF/: web.xml
DocumentService/src/bss/ServiceDocument/Listener/: IListener.java  ListenerCreator.java  ListenerStandart.java  ListenerType.java  PoolListeners.java
DocumentService/src/bss/ServiceDocument/Main/: EmlHandler.java  MainServlet.java
DocumentService/src/bss/ServiceDocument/Net/: SmtpServerConection.java
DocumentService/src/bss/ServiceDocument/Process/: IProcess.java  PoolProcesses.java  ProcessCreator.java  ProcessStandart.java  ProcessType.java
DocumentService/src/bss/ServiceDocument/Queue/: DataExTransport.java  QueueTr.java
DocumentService/src/bss/ServiceDocument/Sender/: ISender.java  PoolSenders.java  SenderCreator.java  SenderResponse.java  SenderStandartDataSend.java  SenderType.java
DocumentService/src/bss/ServiceDocument/Settings/: Listener.java  Process.java  QueueFIFO.java  Sender.java  Setting.java  SettingAccess.java  SettingBase.java  Sources.java  Transport.java
DocumentService/src/bss/ServiceDocument/Transport/: EmlFileTransportEntity.java  IDocumentFileTransport.java  ITransport.java  MessageTransport.java  Source.java  SourceComparable.java  TransportCreator.java  TransportIn.java  TransportOut.java  TransportQueueInputFilesBoundleGet.java  TransportType.java
DocumentService/src/bss/ServiceDocument/utils/: DBKArray.java  DBKDouble.java  DBKInt.java  DBKObject.java  DBKParams.java  DBKShort.java  DBKString.java  DBKVariable.java  DBKVariableType.java
documentservice_configs/: BSSServiceExx.xml
