build.build_path==../../../../../Client/BSSServices
build.build_temp_path=c:/build
build.workspace.name=DocumentService
build.project.configs=documentservice_configs
workspace.DocumentService.web.name=DocumentService

deprecation=on

javac.compiler=javac1.5
javac.includeAntRuntime=true
javac.includeJavaRuntime=false
javac.fork=false
javac.compilerarg.xlint=-Xlint:none
	<!--
		-Xlint
			Enable all recommended warnings. In this release, all available warnings are recommended.
		-Xlint:none
			Disable all warnings not mandated by the Java Language Specification.
		-Xlint:-xxx
			Disable warning xxx, where xxx is one of the warning names supported for -Xlint:xxx, below
		-Xlint:unchecked
			Give more detail for unchecked conversion warnings that are mandated by the Java Language Specification.
		-Xlint:path
			Warn about nonexistent path (classpath, sourcepath, etc) directories.
		-Xlint:serial
			Warn about missing serialVersionUID definitions on serializable classes.
		-Xlint:finally
			Warn about finally clauses that cannot complete normally.
		-Xlint:fallthrough			
	-->

java.classpath=DocumentService/WebContent/WEB-INF/lib

build.struct.web.metainf=META-INF
build.struct.web.webinf=WEB-INF
build.struct.web.webinf.classes=${build.struct.web.webinf}/classes
build.struct.web.webinf.lib=${build.struct.web.webinf}/lib
build.struct.ear.metainf=META-INF
build.struct.ear.lib=lib